PORT=<0000>

MONGO_URI=<mongodb+srv://<dbuser>:<dbpassword>@<MongoDB_URI>

SENDGRID_API_KEY=<your-send-grid-token>

SECRET_KEY=<your-secret-key>

HOSTING=<your-hosting>

LOCALHOST=<http://your-localhost>

TO_MAIL=<your-email-box>

FROM_MAIL=<your-email-box>